{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  // "repositories": [
  //   "ashmere/docgenai"
  // ],
  "dependencyDashboardTitle": "Renovate Dashboard",
  "dependencyDashboardLabels": [
    "renovate",
    "dependencies"
  ],
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "osvVulnerabilityAlerts": true,
  "baseBranches": [
    "main"
  ],
  "timezone": "UTC",
  "schedule": [
    "before 10am every weekday"
  ],
  "labels": [
    "renovate",
    "dependencies",
    "{{{updateType}}}",
    "renovate/datasource/{{{datasource}}}",
    "renovate/manager/{{{manager}}}"
  ],
  "assignees": [
    "ashmere"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "python"
      ],
      "ignoreDeps": []
    },
    {
      "matchManagers": [
        "poetry"
      ],
      "groupName": "Python dependencies",
      "schedule": [
        "before 10am every weekday"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "schedule": [
        "before 10am every weekday"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 10am on monday"
    ]
  }
}
